wb = xlsx_package.workbook
s  = wb.styles

# ---- スタイル定義 ----
base     = { font_name: "游ゴシック", sz: 9, border: { style: :thin, color: "AAAAAA" } }
center   = base.merge(alignment: { horizontal: :center, vertical: :center })
left     = base.merge(alignment: { horizontal: :left,   vertical: :center })

title_s  = s.add_style base.merge(b: true, sz: 11, border: {})
head_s   = s.add_style center.merge(bg_color: "D9E1F2", b: true)
wday_s   = s.add_style center.merge(bg_color: "EEF2FB")
sat_s    = s.add_style center.merge(bg_color: "DBEAFE", fg_color: "1D4ED8")
sun_s    = s.add_style center.merge(bg_color: "FEE2E2", fg_color: "DC2626")
hol_s    = s.add_style center.merge(bg_color: "FEE2E2", fg_color: "DC2626")
closed_s = s.add_style center.merge(bg_color: "E5E7EB", fg_color: "6B7280")
name_s   = s.add_style left.merge(b: true, sz: 9)
type_s   = s.add_style left.merge(sz: 8, fg_color: "555555")
off_s    = s.add_style center.merge(bg_color: "F3F4F6", fg_color: "6B7280")  # 「休」
leave_s  = s.add_style center.merge(bg_color: "FEF9C3", fg_color: "92400E")  # 「年・夏・特・病」
work_s   = s.add_style center                                                  # 出勤（空欄）
early_s  = s.add_style center.merge(fg_color: "065F46", b: true)              # 「早」
post_s   = s.add_style center.merge(fg_color: "1E40AF", b: true)              # 「Ｐ」
count_s  = s.add_style center.merge(bg_color: "F0FDF4", b: true, fg_color: "166534")
total_s  = s.add_style center.merge(bg_color: "EFF6FF", b: true, fg_color: "1E40AF")
label_s  = s.add_style left.merge(bg_color: "F9FAFB", b: true, sz: 9)

day_names = %w[日 月 火 水 木 金 土]

# セルの値とスタイルを決定するヘルパー
cell_val = lambda do |staff, date|
  return ["休", closed_s] if @closed_days.key?(date)
  shift = @shifts_map.dig(staff.id, date)
  leave = @leave_map[[staff.id, date]]
  if leave
    [ActualLeave::LEAVE_TYPES[leave.leave_type], leave_s]
  elsif shift&.is_working
    if shift.is_early
      ["早", early_s]
    elsif shift.is_post_duty || shift.is_holiday_post_duty
      ["Ｐ", post_s]
    else
      ["", work_s]
    end
  else
    ["休", off_s]
  end
end

working_days_count = lambda do |staff|
  @dates.count do |date|
    next false if @closed_days.key?(date)
    shift = @shifts_map.dig(staff.id, date)
    leave = @leave_map[[staff.id, date]]
    leave.present? || shift&.is_working
  end
end

daily_count = lambda do |date|
  next nil if @closed_days.key?(date)
  @staffs.count do |staff|
    shift = @shifts_map.dig(staff.id, date)
    leave = @leave_map[[staff.id, date]]
    leave.present? || shift&.is_working
  end
end

# 年度表記
fiscal_year = @target_month.month >= 4 ? @target_month.year : @target_month.year - 1
reiwa_year  = fiscal_year - 2018
month_label = "令和#{reiwa_year}年（#{@target_month.year}年）#{@target_month.month}月分"
sheet_name  = "R#{reiwa_year}.#{@target_month.month}月"

wb.add_worksheet(name: sheet_name) do |sheet|
  col_count = @dates.size + 4  # A(区分) B(職種) C(氏名) + 日付列 + 勤務日数列

  # --- 行1: タイトル ---
  row1 = ["", "", "勤務予定表", "", "", "", "令和#{reiwa_year}年度", *Array.new(@dates.size - 4, ""),
          month_label, "", "", "", "", "勤務日数"]
  row1 = row1.first(col_count)
  row1 << "" while row1.size < col_count
  sheet.add_row row1, style: Array.new(col_count, title_s), height: 20
  sheet.merge_cells "C1:F1"
  sheet.merge_cells "G1:J1"
  sheet.merge_cells("K1:#{Axlsx::cell_r(@dates.size + 2, 0)}")

  # --- 行2: 空欄（会議・イベント行） ---
  sheet.add_row Array.new(col_count, ""), height: 14

  # --- 行3: 日付 ---
  date_row  = ["", "", ""]
  date_styl = [head_s, head_s, head_s]
  @dates.each do |d|
    date_row  << d.day
    if @closed_days.key?(d)
      date_styl << closed_s
    elsif d.saturday?
      date_styl << sat_s
    elsif d.sunday? || @holidays_in_month.key?(d)
      date_styl << sun_s
    else
      date_styl << wday_s
    end
  end
  date_row  << "勤務日数"
  date_styl << head_s
  sheet.add_row date_row, style: date_styl, height: 16

  # --- 行4: 曜日 ---
  wday_row  = ["", "配架分類等", "氏名"]
  wday_styl = [head_s, head_s, head_s]
  @dates.each do |d|
    wday_row << day_names[d.wday]
    if @closed_days.key?(d)
      wday_styl << closed_s
    elsif d.saturday?
      wday_styl << sat_s
    elsif d.sunday? || @holidays_in_month.key?(d)
      wday_styl << sun_s
    else
      wday_styl << wday_s
    end
  end
  wday_row  << ""
  wday_styl << head_s
  sheet.add_row wday_row, style: wday_styl, height: 16

  # --- 行5: 定休・祝日マーク ---
  mark_row  = ["", "", ""]
  mark_styl = [label_s, label_s, label_s]
  @dates.each do |d|
    label = @closed_days[d]
    if label
      mark_row  << (label.include?("祝") ? "祝" : "定休")
      mark_styl << closed_s
    elsif @holidays_in_month.key?(d)
      mark_row  << "祝"
      mark_styl << hol_s
    else
      mark_row  << ""
      mark_styl << wday_s
    end
  end
  mark_row  << ""
  mark_styl << label_s
  sheet.add_row mark_row, style: mark_styl, height: 14

  # --- 職員行 ---
  regular_staffs = @staffs.select { |s| s.employment_type.name == "正規職員" }
  hourly_staffs  = @staffs.reject { |s| s.employment_type.name == "正規職員" }

  [[regular_staffs, "正職"], [hourly_staffs, "会計年度\n任用"]].each do |group_staffs, group_label|
    group_staffs.each_with_index do |staff, idx|
      row_data  = [idx == 0 ? group_label : "", staff.staff_type.name, staff.name]
      row_styl  = [label_s, type_s, name_s]

      @dates.each do |date|
        val, sty = cell_val.call(staff, date)
        row_data << val
        row_styl << sty
      end

      row_data << working_days_count.call(staff)
      row_styl << total_s
      sheet.add_row row_data, style: row_styl, height: 16
    end
  end

  # --- 出勤人数行 ---
  cnt_row  = ["", "", "出勤人数"]
  cnt_styl = [label_s, label_s, label_s]
  @dates.each do |date|
    cnt_row  << (daily_count.call(date) || "")
    cnt_styl << (@closed_days.key?(date) ? closed_s : count_s)
  end
  cnt_row  << ""
  cnt_styl << label_s
  sheet.add_row cnt_row, style: cnt_styl, height: 16

  # --- 列幅 ---
  sheet.column_widths 5, 10, 12, *Array.new(@dates.size, 3.8), 8
end
